[info]
h2o_version = 3.26.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3496205988480876664
supervised = true
n_features = 23
n_classes = 1
n_columns = 25
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-10-30T23:08:26.900+01:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 23
mean_imputation = true
num_means = [21.630629335192776, 2.1624161073825503, 64.51032214765095, -3.324218846308726E7, 36.31429530201347, 5.904939597315444, 0.3946308724832214, 28016.107382550334, 44218.79194630872, 23.323489932885888, 0.5089020134228189, 10.396241610738258, 0.5079597315436248, 31.610738255033585, 0.4396510067114086, 0.5079597315436248, 337.80939597315466, 2050468.5879194646, 0.003865771812080537, 0.5079597315436248, 740216.4087382542, 12.87970469798658, 3.55167785234899]
cat_modes = []
beta = [0.7183421583519843, 8.677488425196263, 0.041335837532557096, 2.067128112766994E-9, -0.09866657592966048, -1.4697134583940261, 16.28852223109936, -1.2809850877804076E-5, 1.5528331993453183E-5, -0.09886739741236596, 8.890070829887744, 0.0271248594931162, -0.16139115545046698, -0.23405755549635446, -0.1686210043905126, -0.1617083884751053, -0.012166483080997515, -1.4134592452362702E-7, 457.14724897222294, -0.16151707478330654, 6.342632756081965E-6, -0.002780261756006008, -0.021668479669496424, 24.059858505190824]
family = gaussian
link = identity

[columns]
Time_Days
Prod_method
Encaps_rate
Hyper_wiener_index
Mean_part_size
pI
PVA_conc_inner_phase
PVA_Mw
PLGA_Mw
S_no
PLGA_visc
PLGA_to_Placticizer
pH_0_logd
Carboaromatic_ring_count
pH_14_logd
pH_4_logd
Ring_atom_count.2
Wiener_index
diss_add_conc
pH_9_logd
Dreiding_energy
Minimal_projection_radius.1
Inner_phase_volume
Fold_no
Q_perc

[domains]
