[info]
h2o_version = 3.26.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3738075046823500392
supervised = true
n_features = 24
n_classes = 1
n_columns = 25
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-10-30T23:08:26.794+01:00
escape_domain_values = true
submodel_count = 7
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20191030_225608
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20191030_225608/
submodel_key_1 = GBM_grid_1_AutoML_20191030_225608_model_25
submodel_dir_1 = models/GBM/GBM_grid_1_AutoML_20191030_225608_model_25/
submodel_key_2 = XGBoost_grid_1_AutoML_20191030_225608_model_2
submodel_dir_2 = models/XGBoost/XGBoost_grid_1_AutoML_20191030_225608_model_2/
submodel_key_3 = XRT_1_AutoML_20191030_225608
submodel_dir_3 = models/DRF/XRT_1_AutoML_20191030_225608/
submodel_key_4 = DRF_1_AutoML_20191030_225608
submodel_dir_4 = models/DRF/DRF_1_AutoML_20191030_225608/
submodel_key_5 = DeepLearning_grid_1_AutoML_20191030_225608_model_1
submodel_dir_5 = models/DeepLearning/DeepLearning_grid_1_AutoML_20191030_225608_model_1/
submodel_key_6 = GLM_grid_1_AutoML_20191030_225608_model_1
submodel_dir_6 = models/GLM/GLM_grid_1_AutoML_20191030_225608_model_1/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20191030_225608
base_model0 = GBM_grid_1_AutoML_20191030_225608_model_25
base_model1 = XGBoost_grid_1_AutoML_20191030_225608_model_2
base_model2 = XRT_1_AutoML_20191030_225608
base_model3 = DRF_1_AutoML_20191030_225608
base_model4 = DeepLearning_grid_1_AutoML_20191030_225608_model_1
base_model5 = GLM_grid_1_AutoML_20191030_225608_model_1

[columns]
Time_Days
Prod_method
Encaps_rate
Hyper_wiener_index
Mean_part_size
pI
PVA_conc_inner_phase
PVA_Mw
PLGA_Mw
S_no
PLGA_visc
PLGA_to_Placticizer
pH_0_logd
Carboaromatic_ring_count
pH_14_logd
pH_4_logd
Ring_atom_count.2
Wiener_index
diss_add_conc
pH_9_logd
Dreiding_energy
Minimal_projection_radius.1
Inner_phase_volume
Fold_no
Q_perc

[domains]
