[info]
h2o_version = 3.26.0.8
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7816695692962372432
supervised = true
n_features = 23
n_classes = 1
n_columns = 25
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-10-30T23:08:26.840+01:00
escape_domain_values = true
n_trees = 38
n_trees_per_class = 1
binomial_double_trees = false

[columns]
Time_Days
Prod_method
Encaps_rate
Hyper_wiener_index
Mean_part_size
pI
PVA_conc_inner_phase
PVA_Mw
PLGA_Mw
S_no
PLGA_visc
PLGA_to_Placticizer
pH_0_logd
Carboaromatic_ring_count
pH_14_logd
pH_4_logd
Ring_atom_count.2
Wiener_index
diss_add_conc
pH_9_logd
Dreiding_energy
Minimal_projection_radius.1
Inner_phase_volume
Fold_no
Q_perc

[domains]
