[info]
h2o_version = 3.26.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2043477199245028804
supervised = true
n_features = 23
n_classes = 1
n_columns = 25
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-10-30T23:08:26.894+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 23
cats = 0
cat_offsets = [0]
norm_mul = [0.04844955471217047, 0.8501693206237755, 0.036153889222810404, 2.013970573412099E-9, 0.022964727878913453, 0.5669851494197342, 1.391527094182806, 3.620675830666927E-5, 4.682388501456903E-5, 0.06849444660971783, 5.069784559786892, 0.037600695761463465, 0.15954004013802314, 0.05850399888467366, 0.1585293532231653, 0.15954004013802314, 0.005698517132279497, 1.590774170711424E-7, 78.71824493952623, 0.15954004013802314, 1.4475350046370702E-6, 0.03613225305387843, 0.2177809240255562]
norm_sub = [21.630629335192754, 2.1624161073825503, 64.51032214765101, -3.3242188463087242E7, 36.31429530201342, 5.904939597315437, 0.3946308724832215, 28016.107382550337, 44218.791946308724, 23.323489932885906, 0.5089020134228188, 10.396241610738254, 0.5079597315436242, 31.610738255033556, 0.43965100671140944, 0.5079597315436242, 337.8093959731544, 2050468.5879194627, 0.003865771812080537, 0.5079597315436242, 740216.408738255, 12.879704697986579, 3.5516778523489934]
norm_resp_mul = [0.03253588242600054]
norm_resp_sub = [52.185212080536914]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [23, 50, 1]
weight_layer0 = [3.334846, -0.571429, -0.33350697, -0.59956807, 2.5335925, 0.77110434, 4.7137136, 0.60663503, 0.17041326, 0.34798875, -0.080402754, 0.33795425, -0.031124117, 0.5600264, 0.00269069, 0.06803498, 0.35308814, -2.270633, 3.6820579, -0.045437403, 1.1799912, -0.95595264, 3.5268705, -0.22837234, -0.9799565, -0.381235, -0.3984375, 0.48927414, 0.3372642, -0.13091546, -7.745606E-4, -0.27211255, -0.026802013, -0.115662105, -0.1540998, 0.09435134, -0.019883601, 0.0680729, 0.09247306, 0.09971478, 0.00584063, -0.020700293, 0.06872614, -0.074904956, 0.13570854, -0.25893345, -0.16340224, 0.2964983, 0.6377353, -0.06972433, 1.4640487, 0.29839945, -0.4473347, -0.62685275, -2.5601656, 0.36505428, 0.33091876, -0.47691858, 0.05153393, 0.13615745, 0.02471914, -0.004257765, 0.5608837, -0.6733346, -0.36662665, -0.043831244, 0.32836536, -0.6495327, -0.087450825, 1.8576658, 0.783677, -1.0617108, -0.14120235, -0.42899784, -0.36568555, 0.3886491, -0.8022343, 0.14258, 0.47640532, -0.30301455, -0.31458178, -1.055959, -0.010964154, -0.91487455, -0.925784, 0.15543745, 0.68837047, 1.2663128, -1.2876095, -2.284662, 0.09907781, -0.580365, 3.7241163, 0.66982836, -0.61916506, -0.12916014, -3.620648, -1.5385885, 3.9885046, -1.7816976, -0.6140488, -0.24794179, -0.5049691, 0.047258668, 0.0569179, -0.29514623, 0.17942694, 0.07273214, -0.25413355, -1.7764988, 2.5310204, 0.12815179, -0.19818349, -0.76405585, 1.2058195, -0.13067955, 0.17190023, -0.28831527, -0.04012982, 0.42013884, -0.5338561, -0.6297667, -0.97999334, 0.43554175, 0.025891766, 0.6287889, -0.537561, -0.15006728, 0.3498267, 0.33470514, 0.23360519, 0.22542949, -0.92564726, -0.32606384, 0.20941061, -0.0031899854, -1.0792282, -0.8707625, 0.5870499, -0.18574905, 3.8739731, 0.0647179, -0.93002176, 0.64040667, 0.96341443, -2.1308599, -0.03857149, 0.43277636, 0.1368846, 0.08200989, 0.16706198, 0.59917754, 0.21512319, 0.22903883, 0.2562152, -0.3811453, -1.4486476, 0.19421181, 0.93366534, 0.1441871, 0.460823, 0.018726679, -2.927434, 1.2593746, 0.21640797, -0.20988218, -0.47107935, -0.010665957, -0.03188135, -0.36977428, 0.52230835, -0.56824803, -0.4279722, -0.10589078, 0.3570109, 0.0023584769, -0.07263345, 0.38869864, -0.15527464, -0.35790747, -0.24395186, -0.15950325, -0.656067, -0.5341584, -0.3095652, -0.73537403, -0.5205751, -0.46122566, 0.51290905, 0.26380855, -0.058694117, -0.008750356, -8.829003E-4, 0.11401038, -0.18650919, -0.18968086, 0.054231066, 0.071537785, 0.21363729, 0.1381893, 0.053057913, -0.19188723, -0.059596036, 0.2111259, -0.103573605, 0.3720804, -0.09657179, -3.775792, 0.03517735, -0.12252336, 0.29321694, 0.15086105, -0.62367207, -0.07207256, 0.06367934, 0.008974296, -0.09080267, -0.2598291, -0.03688693, -0.041837726, 0.05890421, -0.09950815, 0.04282277, 0.0051791957, 0.037886027, 0.20900194, 0.033816457, 0.84345216, -0.1660075, 0.31483546, 2.3604994, 0.11049769, -0.26690882, 1.0428029, -2.0697782, 0.41777483, -0.5817842, 0.12672614, 0.26763168, -0.39946848, -0.09257588, -2.0463736, 0.73192054, -0.33323762, 0.58645993, 0.49770635, -0.5842156, -0.4819799, 0.4974682, 0.58285564, 0.27073535, -3.224796, 1.5209608, 2.5841227, 0.45553967, -0.48839152, 1.3862113, -1.7515701, 0.54680914, -2.0887685, 1.2468946, 0.23941612, -0.6797099, -0.26014906, -1.4944587, 0.66387516, -1.4905328, 0.46036646, 0.64402086, -0.8439852, -2.0805018, 0.27130827, 0.6108253, 1.2231675, -3.9936068, 2.514754, -0.23747078, -0.16262005, 1.03248, -1.3048764, -2.8013682, 0.37580505, -2.259643, 0.2051452, 0.021927914, 1.0096003, 0.29767174, -0.7424333, 0.02636356, 1.015114, -0.03271649, 0.060417917, 1.1039505, -0.46697775, -0.046528306, -0.01851929, -0.09775632, -0.7278468, -5.095837, 0.23211908, -0.77016956, -2.3547032, -0.42303815, 0.2258209, -0.09896983, 1.1936746, -0.0045435354, -0.22910929, 0.3003859, 0.1609021, 0.104484506, -0.10864831, 0.29766226, -0.12751922, -0.16930827, 0.2416543, 0.06994474, -0.06450451, -0.11985508, 0.06342048, 0.018091198, -0.51625437, 0.6883426, 0.291853, 0.10891048, 0.14659375, 0.18370783, 0.8605218, 0.060258336, 0.32056603, -0.1609433, -0.04831236, 0.013662912, -0.04349399, -0.071278565, -0.10809023, -0.09472483, -0.10606996, -0.06376869, 0.0038845458, 0.14865358, -0.100347735, -0.18834588, -0.06288366, 0.27789223, 1.5699444, 1.4153553, 0.90434885, -1.6235191, -0.091284186, -0.8124166, 3.7349725, -2.8559744, 0.25869828, -0.32056168, -0.09030939, -0.5258369, -1.8624498, -0.63978064, -2.8905308, -2.2282245, -0.18376447, 0.16834539, 2.5734358, -2.0643644, -1.7333138, 0.7352024, -1.2297566, 0.08849576, -4.2012978, 0.86240774, -0.4538788, -0.18001127, 0.19673416, 0.09939627, -0.08891113, 0.14450145, 0.18143977, 0.027521182, -0.45549834, -0.43645948, -0.07469295, -0.28706768, -0.44077072, -0.027779238, 0.42723203, -0.30625755, 1.0917468, -0.014294942, -0.47514972, -1.7593129, -13.825337, 0.2534769, -0.01114934, -0.08293692, -0.034226526, -0.0069598127, 0.10116536, 0.08354779, 0.013042528, -0.018382292, -0.042057753, -0.035143867, 0.0138383815, 0.050807193, -0.0076236976, -0.034561288, 0.06618899, 0.0643398, 0.0035390914, -4.2792805E-4, -0.08877337, 0.011568713, -0.028404037, -0.74518365, -0.2351065, -0.8706212, -0.30206496, 0.049647685, -0.34975493, -0.24131736, 0.18962474, -0.2096795, 0.32763803, 1.9215531, 0.21605462, 0.009718122, 0.42466778, 0.09295605, 0.15754119, 0.5068359, -0.03812761, -0.028676521, 0.10923916, 0.12371543, -0.112783335, -0.96712416, -0.037285667, -0.18382639, -0.41494104, -0.30902913, 0.35763514, 0.2519796, -0.09453412, 2.0472322, -0.14226244, -0.22840808, -0.6250721, -0.22479312, 0.26926586, -0.2292137, 0.1426032, 0.20621514, -0.26096684, 0.3247435, -5.558529, 0.3046548, -0.043778032, 0.18598007, -0.060246136, -3.1325998, 0.29897133, -0.11239265, 0.45324084, 0.003903893, -0.087265186, -0.4930903, -0.4911271, -0.10132119, -0.34331778, -0.089315504, -0.21725726, -0.23707357, -0.527455, -0.21520063, -0.23805857, -0.19072194, -0.5000781, 0.20903249, -0.19774178, 1.1287755, 0.012937986, 0.020411834, 1.3855546, 0.081846975, 0.121109396, 0.23621812, 0.89078516, -0.7608306, 0.9831563, 0.1489652, 0.120786086, -0.3978917, -0.043502536, 1.5070405, 0.012623679, -0.28525513, -0.029817268, 0.022849876, -0.2469619, 0.01704584, 0.16143733, 0.06432925, -0.35253903, -0.066588596, -0.92986155, -0.15611899, -0.908841, -0.30216864, -0.4260335, 0.5379948, 0.37689665, -0.06292212, 0.03531634, -0.12874787, 0.05974694, -0.21402805, -0.16513826, 0.13013199, 0.14487505, 0.15053642, 0.05256902, 0.10460035, 0.00291211, -0.07422512, 0.1747231, -0.14038984, 0.14000247, -0.19505471, 0.22750734, 1.4333947, 1.3479903, 1.5911286, -1.2578007, -0.23291461, 0.055586424, 0.64706135, -0.07418181, -0.016738314, 0.20328851, -0.17443104, 0.0035714933, 0.6924269, 0.007888732, -0.007604437, 0.4449893, -0.48713672, -0.08457169, -0.043328185, 0.19277301, -0.34401068, 0.028219333, -0.6632493, 4.6513376, 1.7065734, -0.24858187, -0.296222, 2.1158273, 0.70925224, 1.3941325, 1.4180062, -0.0975993, -1.0175805, -0.5768821, 0.23046973, -0.508078, 0.3571853, 0.37690464, -0.21842104, -0.6495149, -0.29403114, 0.21676508, 1.6140683, -1.1659563, -1.4137801, 1.2402183, -0.9336949, -2.0441034, 0.28976834, 1.426113, -0.31137672, 3.397817, -0.043470837, 4.5441628, 0.4803348, 0.4403901, -0.24691142, 0.040031813, 0.3928328, 0.02965352, -0.012100912, 0.15142298, 0.46046805, -2.275611, 0.17029175, -0.13101827, -0.7173274, -1.4758307, 0.96620935, 0.5738989, 1.0342485, 1.2953742, -0.07074686, 0.91269106, -2.2481031, -1.059719, -0.5565421, -0.22684881, -0.04810267, 0.5557961, 0.35464266, -0.36401296, 0.40928116, 0.4468709, -0.17453496, -0.42272067, -2.475167, 0.2462231, 1.3585578, -3.0398922, 1.5584977, -0.536808, 4.5773935, -0.31147626, 0.7592475, 0.03788085, -0.24287389, 2.355815, 1.2010515, -1.8042141, -0.4066621, 0.41600585, -0.59904724, -0.24845137, -0.005884552, -0.25718576, -0.06782522, -0.027331868, 0.04237303, 0.4293268, -0.56341434, 0.025552671, 0.22309026, -0.92280644, -1.0797439, 0.78364694, 0.4755774, 0.06131194, -0.74640673, 0.120985545, -0.07698095, 0.4052783, -3.167504, 0.14936075, 0.18018964, -0.028971981, -0.113266066, 0.11429615, -0.14199029, -0.15423866, 0.13160512, 0.07242014, -0.13330622, -0.12988502, 1.0658303, -0.05531325, -0.505745, -1.3775324, -0.29665303, -0.2246644, 0.07662491, -0.671817, -0.7044714, 0.08688119, -0.079701185, 0.06785858, -0.28225705, -0.46900293, 0.25506926, -0.11829995, -0.28125888, -0.17727706, -0.20030648, -0.6149879, -0.07723665, -1.197729, -0.08206404, 0.27826613, 0.06451913, -0.08218103, -0.69390845, -5.1441154, 0.53406596, 0.06332579, 0.31377578, 0.39989513, 0.58082473, -0.10254527, -0.11464913, 0.17011097, -0.16104662, 0.15257393, -0.039504256, 0.38764685, 0.116869844, 0.04494125, 0.4064905, -0.114431985, -0.002835039, -0.7253799, 0.029111959, -0.23641081, 1.0963299, -0.3314552, -3.4346414, 0.7527068, -0.116313115, 0.038635228, 0.2131506, 0.16657954, -0.11205994, 0.3147514, 0.098067716, 0.14380775, -0.19845517, 0.077340394, -0.07356715, 0.15639225, 0.14683114, -0.08048303, 0.14056015, -0.1935248, 0.10420895, 0.16003257, -0.034502517, -0.21133024, 2.472779, 0.14851919, 1.1305853, 0.6937737, 0.84739673, 0.6977228, -4.524978, -1.0886896, 0.46239457, -0.24751903, 0.12218101, -0.6086086, -0.29133046, -0.62751794, -0.3973263, -0.45632127, -0.39853153, 0.09860151, 0.86530536, -0.26089257, -0.5099262, 2.0438027, 0.8370012, -1.8070432, 0.29136536, -0.17465363, 0.32833615, -0.13629332, 0.69096226, 0.13700603, -0.1939006, -0.116441876, 0.021584982, 0.0012775998, 0.1011019, 0.09748896, 0.0261202, -0.18754785, -0.23311037, -0.026886493, -0.23697186, -0.031506028, -0.03791034, -1.039685, 0.06691863, 0.055801, -1.4958328, -0.54261184, 0.28838387, 0.26831338, -0.051820956, 0.12453484, 1.2383721, 0.72075325, -0.09752067, 0.021136943, -0.26889887, -0.13447502, -0.05707081, -0.034175795, 0.021948779, 0.04793817, 3.2277557E-4, 0.07412281, -0.048415247, 0.061942853, -0.29987103, -0.081820965, 0.07052019, -0.29079294, -0.94404703, -0.45166627, -0.432666, 0.50327617, 0.33560544, -0.07434953, -0.017443765, -0.053385727, 0.06645531, -0.023253316, -0.21942687, 0.06140887, 0.044443242, 0.11391604, 0.1659631, 0.15251088, -0.20475116, -0.07440471, 0.17283653, -0.16652398, 0.37430862, -0.14768098, 1.0327884, -0.44806448, 0.4747164, 0.016215924, 1.9045154, 0.13885489, -0.65366375, 0.79241294, -1.9819018, 0.18551071, 0.32631972, -1.4184197, -0.7599559, 0.71608174, -0.9387032, -0.57334095, 0.58907837, 0.539587, 1.0224823, -0.4399832, 1.1920029, 0.2501044, 0.9161896, -2.5057147, 0.63682806, 0.30100667, 0.5068645, 0.14996038, -0.68508697, 0.05091137, -0.26691887, 0.072593264, -0.08033595, 0.15961216, -0.27793753, -0.08117866, -0.13979913, 0.31381503, 0.083642244, -0.16264106, 0.042053863, 0.057850357, 0.013821013, -0.91868985, -0.6865502, 0.32556224, -24.701649, 0.22370078, -0.042701207, -0.03179865, 0.020483915, 0.06059358, 0.108583815, 0.11312877, -0.0764267, -0.009289845, -0.007124566, -0.06219904, -0.13360141, 0.13900575, -0.080203086, -0.16104513, 0.15602574, 0.19838865, 0.03370093, -0.10741407, -0.10112122, -0.05527497, 0.011271839, -0.37189192, -0.6932212, 0.06320749, 0.16960117, 0.68395644, -0.44699553, -0.12739576, -0.22782025, 0.18988587, -0.018877639, 0.75706595, -0.3563931, 1.4779454, 0.21123943, -0.21860313, -0.15117487, 0.19956684, -0.8155788, 0.21139756, -0.15252647, -0.01378056, -0.67065126, -0.34407812, -8.886692, 0.27457622, 0.009292533, -0.22253253, -0.13991149, -0.30218494, -0.05830232, -0.055558514, 0.19872117, -0.11489748, 0.05207348, -0.2834072, -0.04678078, -0.1622011, 0.020822022, 0.06419208, -0.12182205, 0.08641262, 0.13779528, 0.029625813, -0.29132023, -0.16034485, -0.20969978, 0.28309864, 0.73549724, 1.0845824, -0.33276203, -1.0759032, 0.5627849, -0.07315672, -0.4760709, 0.05442586, -0.029048527, 0.16992678, -0.33466098, 0.07743562, 0.08104158, 0.16202793, 0.02642811, 0.093520984, 0.35284385, -1.0847832, 0.21113446, 0.77432007, -0.14458582, -0.12575726, 0.17359878, -0.3821546, -0.63568586, 0.7669111, -0.15125722, -0.49856126, -0.9649147, 0.5001048, 0.07254775, 0.14419794, -1.8087722, -0.059308928, -0.0122329695, 0.022151817, 0.054505557, -0.0648571, -0.10164114, -0.05748599, -0.53240484, 0.055390894, -0.26008022, -0.009577861, -0.10867372, 2.756525, 0.85978377, 0.62763435, 2.7494903, 0.8424452, 1.0102152, -1.720915, -1.1468266, 0.384441, -0.75467217, 0.26915753, -1.4456438, 0.43545777, -0.8559277, 0.40736884, 0.29259598, -0.6752664, -1.5269444, -0.41019043, 0.28502283, -0.3234103, -0.39184338, 2.2919834, -1.5893365, 0.48669994, 0.387167, 0.5290271, 0.055296518, 0.6198452, 0.3347898, -0.31279448, -0.32171938, -0.19181441, -0.0057059205, -1.2686244, -0.41221413, -0.23418912, -0.51080203, -0.5681211, -0.2580792, -0.47893927, -0.049919084, -0.51259637, -0.6708381, -0.27686667, -0.3024566, 1.6915419, 0.41665468, 0.53467405, 0.9329018, -0.051220756, 0.24674247, -1.0807718, -0.0059959027, 0.33525145, -0.5208746, 0.46279383, -0.85742915, 0.21238385, -0.35623744, 0.17322429, 0.21022439, -0.47828862, -0.6680032, 0.36781538, 0.27389205, 0.84233266, -1.1742864, -4.371531, -2.0427494, 0.14614767, 0.6353849, 0.74173653, -0.15580872, -0.46591806, -0.088115245, -0.0748918, -0.017833892, -0.22562382, -0.26799235, 0.13735858, 0.21163088, -0.12519203, 0.14080867, 0.09686992, -0.22806515, 0.25162226, -0.056497317, 0.1614583, -0.25379798, 0.10623315, -3.001661, -0.48606166, -0.1524958, -0.5326864, -0.32155105, 0.49709418, -0.56373125, -0.26574126, -1.0712101, 0.26778555, 0.3159764, 1.3288201, -0.25927112, -0.114840716, 0.39433497, 0.07469936, 0.1775921, 0.47658947, -0.22412717, 0.08299612, 0.056497406, 0.15316765, -0.5117844, -1.1149975, -0.63509995, -0.2211579, 1.4733564, -1.0003107, -0.24315178, 0.32720116, -4.2861257, 1.1877555, -2.6077569, 0.9092194, -0.3708531, -1.1002334, -0.5296114, 0.82462347, -0.23925155, -0.54962426, 0.65013087, 0.24008417, -0.3409648, -0.11651814, 0.75722015, -0.61683804, -1.4906667, 2.2980838, 0.97965884, -1.2223264, 0.4553379, -1.9913133, -1.2736305, 3.004575, -1.2454104, 0.3490054, -0.3990375, 0.25640523, -0.2506941, 0.14703457, -0.24489415, 0.24875098, 0.2791331, -0.2845213, -0.73341155, 1.7367887, 0.23688503, -0.5921182, -0.23590396, -3.923023]
bias_layer0 = [-7.023981024891964, -0.19331529070205175, -5.3442363486463105, -1.9184285626885544, -4.220725201339242, -1.815182617899059, -4.3950105896187415, -4.105605703480092, -0.03598282548859571, -3.3737038276087645, -1.8685862073543273, -3.1662047677875242, -6.110753178362955, -3.67132884533574, -1.9294391865857292, -4.3603253878047, -3.459936128154127, -14.056745736525675, -1.406372702168567, -1.7263772973664493, -2.242550648087309, -3.061027798999206, -0.18172117813446761, -3.2753854244507075, -6.779650587106202, -4.98551349621646, -2.3013002738192263, -4.873052769210882, -4.097567395127304, -0.8761796844501248, -4.103210532725635, -1.9383643746686796, -3.364903871200543, -0.6948899402319392, -3.7834884476719175, -0.212340863512056, -4.2487211654605375, -1.5717562921641837, -25.595866515917304, -1.0488879019981192, -8.05379070551741, -0.24492423911328465, -3.4490319107941594, -3.4333754399817646, -2.2276966060450887, -2.9461371418508575, -2.5315620803169927, -1.3950625566635224, -4.666603107063966, -2.8598973878261544]
weight_layer1 = [0.033289336, -0.09059263, 0.24699734, 0.04000312, 0.014239721, -0.051106744, 0.0675312, -0.18333465, -0.07253654, -0.18565659, 0.033443887, 0.035686843, 0.25525647, 0.19441082, -0.43494588, 0.022329275, -0.11598293, -0.7983913, -0.08805833, -0.05836679, -0.06745646, -0.13721617, -0.07450157, -0.1977971, -0.09054329, 0.03971276, 0.04845124, 0.069536395, -0.19393446, -0.0550986, -0.12532732, -0.11699369, 0.05190627, -0.05566677, 0.22641519, -0.07189755, 0.039082777, -0.1115996, -0.707036, -0.06284032, -0.21545051, 0.09682936, 0.28863654, 0.02801068, -0.11434647, 0.0711431, -0.102848664, -0.061791394, 0.08680331, 0.017456926]
bias_layer1 = [0.22376851024186606]
hidden_dropout_ratios = [0.2, 0.0]

[columns]
Time_Days
Prod_method
Encaps_rate
Hyper_wiener_index
Mean_part_size
pI
PVA_conc_inner_phase
PVA_Mw
PLGA_Mw
S_no
PLGA_visc
PLGA_to_Placticizer
pH_0_logd
Carboaromatic_ring_count
pH_14_logd
pH_4_logd
Ring_atom_count.2
Wiener_index
diss_add_conc
pH_9_logd
Dreiding_energy
Minimal_projection_radius.1
Inner_phase_volume
Fold_no
Q_perc

[domains]
