[info]
h2o_version = 3.32.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3577809640735609096
supervised = true
n_features = 7
n_classes = 1
n_columns = 9
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-02-17T12:58:30.004+01:00
escape_domain_values = true
n_trees = 46
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 52.18521208053692

[columns]
Time_Days
Prod_method
Encaps_rate
PLGA_conc
Hyper_wiener_index
Mean_part_size
diss_add_conc
Fold_no
Q_perc

[domains]
