[info]
h2o_version = 3.26.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2771571035784477472
supervised = true
n_features = 6
n_classes = 1
n_columns = 8
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-10-30T23:08:26.795+01:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [51.43374456999922, 51.05789155444046, 51.147994827180504, 50.630921994206346, 47.931713562538036, 52.07412882222572]
cat_modes = []
beta = [0.5850092467423806, 0.05395347442047321, 0.0, 0.0, 0.39822605970784614, 0.0, 0.2535878395010141]
family = gaussian
link = identity

[columns]
GBM_grid_1_AutoML_20191030_225608_model_25
XGBoost_grid_1_AutoML_20191030_225608_model_2
XRT_1_AutoML_20191030_225608
DRF_1_AutoML_20191030_225608
DeepLearning_grid_1_AutoML_20191030_225608_model_1
GLM_grid_1_AutoML_20191030_225608_model_1
Fold_no
Q_perc

[domains]
