[info]
h2o_version = 3.32.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6812987076152802176
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-02-17T12:47:35.398+01:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [52.05309375378561, 51.31384217990074, 51.41544500004874, 51.63162688639302, 51.33823986946411, 47.979674978355106]
cat_modes = []
beta = [0.18220129540173208, 0.571553183583012, 0.29189311511485677, 0.0, 0.0, 0.0, -2.534105377486945]
family = gaussian
link = identity

[columns]
GBM_grid__1_AutoML_20210217_124248_model_9
XGBoost_grid__1_AutoML_20210217_124248_model_7
DRF_1_AutoML_20210217_124248
XRT_1_AutoML_20210217_124248
GLM_1_AutoML_20210217_124248
DeepLearning_grid__1_AutoML_20210217_124248_model_2
Q_perc

[domains]
