[info]
h2o_version = 3.32.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6809139593214464416
supervised = true
n_features = 300
n_classes = 1
n_columns = 301
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-02-17T12:47:35.430+01:00
escape_domain_values = true
nums = 300
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 46
use_java_scoring_by_default = true
has_offset = false

[columns]
C_no
H_no
N_no
O_no
S_no
Aliphatic_atom_count
Aliphatic_bond_count
Aliphatic_ring_count
Aromatic_atom_count
Aromatic_bond_count
Aromatic_ring_count
Asymmetric_atom_count
Bond_count
Carboaromatic_ring_count
Carbo_ring_count
Chain_atom_count
Chiral_center_count
Cyclomatic_number
Balaban_index
Dreiding_energy
Fused_aliphatic_ring_count
Fused_aromatic_ring_count
Fused_ring_count
Heteroaliphatic_ring_count
Heteroaromatic_ring_count
Hetero_ring_count
Hyper_wiener_index
Largest_ring_size
Largest_ring_system_size
Mass
Maximal_projection_area
Maximal_projection_radius
Length_perpendicular_to_the_max_area
Minimal_projection_area
Minimal_projection_radius
Length_perpendicular_to_the_min_area
Platt_index
Randic_index
Szeged_index
Refractivity
Ring_atom_count
Ring_bond_count
Ring_count
Ring_count_of_atom
Ring_system_count
Rotatable_bond_count
Atom_count
Aliphatic_atom_count.1
Aromatic_atom_count.1
Bond_count.1
Aliphatic_bond_count.1
Aromatic_bond_count.1
Rotatable_bond_count.1
Ring_count.1
Aliphatic_ring_count.1
Aromatic_ring_count.1
Hetero_ring_count.1
Heteroaliphatic_ring_count.1
Heteroaromatic_ring_count.1
Ring_atom_count.1
Ring_bond_count.1
Chain_atom_count.1
Chain_bond_count
Largest_ring_size.1
Atom_count.1
Aliphatic_atom_count.2
Aromatic_atom_count.2
Bond_count.2
Aliphatic_bond_count.2
Aromatic_bond_count.2
Rotatable_bond_count.2
Ring_count.2
Aliphatic_ring_count.2
Aromatic_ring_count.2
Hetero_ring_count.2
Heteroaliphatic_ring_count.2
Heteroaromatic_ring_count.2
Ring_atom_count.2
Ring_bond_count.2
Chain_atom_count.2
Chain_bond_count.1
Largest_ring_size.2
van_der_Waals_volume
pI
Quaternary_structure
PLGA_visc
PLGA_Mw
La_to_Gly
PVA_conc_inner_phase
PVA_conc_outer_phase
PVA_Mw
Inner_phase_volume
Encaps_rate
Mean_part_size
Block_polymer
PLGA_conc
PLGA_to_Placticizer
diss_pH
diss_add
diss_add_conc
Prod_method
Atom_count.2
Aliphatic_atom_count.3
Bond_count.3
Aliphatic_bond_count.3
Rotatable_bond_count.3
Ring_count.3
Aliphatic_ring_count.3
Hetero_ring_count.3
Heteroaliphatic_ring_count.3
Ring_atom_count.3
Ring_bond_count.3
Chain_atom_count.3
Chain_bond_count.2
Smallest_ring_size
Largest_ring_size.3
Mass.1
molecular
a_xx_
a_yy_
a_zz_
a_yy_.1
ASA
ASA+
ASA-
ASA_H
ASA_P
Polar_surface_area
Asymmetric_atom_count.1
Bond_count.4
Chiral_center_count.1
Cyclomatic_number.1
Dreiding_energy.1
Fragment_count
Harary_index
Hyper_wiener_index.1
Maximal_projection_area.1
Maximal_projection_radius.1
Minimal_projection_area.1
Minimal_projection_radius.1
Van_der_Waals_surface_area__3D_
Platt_index.1
Randic_index.1
Szeged_index.1
Wiener_index
Wiener_polarity
Stereoisomer_count
count
Markush_library_size
pH_0_logd
pH_1_logd
pH_2_logd
pH_3_logd
pH_4_logd
pH_5_logd
pH_6_logd
pH_7_logd
pH_8_logd
pH_9_logd
pH_10_logd
pH_11_logd
pH_12_logd
pH_13_logd
pH_14_logd
logP
bpKa1
bpKa2
acceptorcount
donorcount
pH_0_msacc
pH_1_msacc
pH_2_msacc
pH_3_msacc
pH_4_msacc
pH_5_msacc
pH_6_msacc
pH_7_msacc
pH_8_msacc
pH_9_msacc
pH_10_msacc
pH_11_msacc
pH_12_msacc
pH_13_msacc
pH_14_msacc
pH_0_msdon
pH_1_msdon
pH_2_msdon
pH_3_msdon
pH_4_msdon
pH_5_msdon
pH_6_msdon
pH_7_msdon
pH_8_msdon
pH_9_msdon
pH_10_msdon
pH_11_msdon
pH_12_msdon
pH_13_msdon
pH_14_msdon
Atom_count.3
Aliphatic_atom_count.4
Aromatic_atom_count.3
Bond_count.5
Aliphatic_bond_count.4
Aromatic_bond_count.3
Rotatable_bond_count.4
Ring_count.4
Aliphatic_ring_count.4
Hetero_ring_count.4
Heteroaliphatic_ring_count.4
Ring_atom_count.4
Ring_bond_count.4
Chain_atom_count.4
Chain_bond_count.3
Smallest_ring_size.1
Largest_ring_size.4
Mass.2
molecular.1
a_xx_.1
a_yy_.2
a_zz_.1
a_yy_.3
ASA.1
ASA+.1
ASA-.1
ASA_H.1
ASA_P.1
Polar_surface_area.1
Asymmetric_atom_count.2
Bond_count.6
Chiral_center_count.2
Cyclomatic_number.2
Dreiding_energy.2
Fragment_count.1
Harary_index.1
Hyper_wiener_index.2
Maximal_projection_area.2
Maximal_projection_radius.2
Minimal_projection_area.2
Minimal_projection_radius.2
Van_der_Waals_surface_area__3D_.1
Platt_index.2
Randic_index.2
Szeged_index.2
Wiener_index.1
Wiener_polarity.1
Stereoisomer_count.1
count.1
Markush_library_size.1
pH_0_logd.1
pH_1_logd.1
pH_2_logd.1
pH_3_logd.1
pH_4_logd.1
pH_5_logd.1
pH_6_logd.1
pH_7_logd.1
pH_8_logd.1
pH_9_logd.1
pH_10_logd.1
pH_11_logd.1
pH_12_logd.1
pH_13_logd.1
pH_14_logd.1
logP.1
bpKa1.1
bpKa2.1
acceptorcount.1
donorcount.1
pH_0_msacc.1
pH_1_msacc.1
pH_2_msacc.1
pH_3_msacc.1
pH_4_msacc.1
pH_5_msacc.1
pH_6_msacc.1
pH_7_msacc.1
pH_8_msacc.1
pH_9_msacc.1
pH_10_msacc.1
pH_11_msacc.1
pH_12_msacc.1
pH_13_msacc.1
pH_14_msacc.1
pH_0_msdon.1
pH_1_msdon.1
pH_2_msdon.1
pH_3_msdon.1
pH_4_msdon.1
pH_5_msdon.1
pH_6_msdon.1
pH_7_msdon.1
pH_8_msdon.1
pH_9_msdon.1
pH_10_msdon.1
pH_11_msdon.1
pH_12_msdon.1
pH_13_msdon.1
pH_14_msdon.1
Time_Days
Q_perc

[domains]
